# MinimalAPi

./: BookContext.cs  MinimalAPi - Backup.csproj  MinimalAPi.csproj  MinimalAPi.sln  Program.cs
Data/Migrations/: 20211111214357_Initial.Designer.cs  20211111214357_Initial.cs  20211111221234_Book.Designer.cs  20211111221234_Book.cs  20211114012153_Book1.Designer.cs  20211114012153_Book1.cs  20211124022618_Book2.Designer.cs  20211124022618_Book2.cs  BookContextModelSnapshot.cs
Properties/: launchSettings.json
book-client/: package-lock.json
book-client/src/: App.vue  main.js
book-client/src/components/: AddBook.vue  Book.vue  HelloWorld.vue  Home.vue  NavMenu.vue  SearchBook.vue
book-client/src/router/: index.js
